#Server environment
NODE_ENV=development
#Port number
PORT=5000

#Db configuration
DB_HOST=112.74.107.108
DB_USER=net_echo
DB_PASS=Jytdcs7my8yNTKnC
DB_NAME=cow_music_db

# JWT secret key
JWT_SECRET=JWT_SECRET=H8rT9vP2qX5zLwF3uM7kQ1bS0nZ4yD6x
# 访问令牌过期的分钟数
JWT_ACCESS_EXPIRATION_MINUTES=600
# 刷新令牌过期的天数
JWT_REFRESH_EXPIRATION_DAYS=30

#日志配置
LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USE_PASSWORD=abc123456
REDIS_PASSWORD=abc123456
